{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "User Id={USER_ID};Password={DB_PASSWORD};Server={SERVER_URL};Port={PORT_API};Database=postgres"
  },
  "JwtSettings": {
    "Secret": "{JWT_SECRET}",
    "Issuer": "PluralAPI",
    "Audience": "PluralAPIUsuarios",
    "ExpirationMinutes": 60
  },
  "Hotmart": {
    "ClientId": "{HOTMART_CLIENT_ID}",
    "ClientSecret": "{HOTMART_CLIENT_SECRET}",
    "Environment": "production",
    "ProductId": "{PRODUCT_ID}",
    "Hottok": "{HOTTOK}"
    // "production" para live
  }
}