{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContext": "Host=db.sszawcaceqscicrzkiwf.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Zcz9H9uV79h0ay63v9Jyn1q3EF6;SSL Mode=Require;Trust Server Certificate=true"
  }
}
